HospitalManagement/MainWindow.xaml

<Window x:Class="HospitalManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="689.2" Width="1329">
    <Window.Background>
        <ImageBrush ImageSource="medi.jpg"/>
    </Window.Background>


    <Grid HorizontalAlignment="Left" Height="628" Margin="5,11,-48.2,0" VerticalAlignment="Top" Width="1300">

        <Canvas x:Name="patient_entry_canvas" HorizontalAlignment="Left" Height="524" Margin="73,82,0,0" VerticalAlignment="Top" Width="1171" Visibility="Hidden">

            <Label x:Name="label" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="50" Canvas.Top="94" Width="121" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="label_Copy" Content="Age" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="50" Canvas.Top="135" Width="88" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="label_Copy1" Content="Gender" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="50" Canvas.Top="176" Width="144" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="label_Copy2" Content="Phone" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="50" Canvas.Top="217" Width="125" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="label_Copy3" Content="Disease" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="50" Canvas.Top="259" Width="144" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="label_Copy4" Content="Doctor" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="50" Canvas.Top="301" Width="135" FontSize="20" Height="40" FontWeight="Bold"/>
            <TextBox x:Name="p_name_textbox" HorizontalAlignment="Center" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Canvas.Left="201" Canvas.Top="94" FontSize="17.333" FontWeight="Bold"/>
            <TextBox x:Name="p_age_textbox" HorizontalAlignment="Center" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Canvas.Left="202" Canvas.Top="135" FontSize="17.333" FontWeight="Bold"/>
            <TextBox x:Name="p_phone_textbox" HorizontalAlignment="Center" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Canvas.Left="202" Canvas.Top="218" FontSize="17.333" FontWeight="Bold"/>
            <TextBox x:Name="p_disease_textbox" HorizontalAlignment="Center" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Canvas.Left="202" Canvas.Top="260" FontSize="17.333" FontWeight="Bold"/>
            <ComboBox x:Name="p_gender_combobox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="221" SelectionChanged="combo_change" Canvas.Left="201" Canvas.Top="176" Height="34" FontSize="17.333" FontWeight="Bold"/>
            <Button x:Name="c" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" Click="patient_submit_click" Canvas.Left="314" Canvas.Top="419" Height="55" FontSize="26.667" FontWeight="Bold"/>
            <Label x:Name="label1" Content="Patient entry :" HorizontalContentAlignment="Center" Canvas.Left="1" Width="1170" FontWeight="Bold" FontSize="40" Height="72" RenderTransformOrigin="0.5,0.5"/>
            <ComboBox x:Name="p_doctor_entry_combobox" Canvas.Left="202" Canvas.Top="300" Width="300" SelectionChanged="p_doctor_combo" Height="40" FontSize="17.333" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Label x:Name="label_Copy5" Content="Blood Group" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="50" Canvas.Top="345" Width="135" FontSize="20" Height="40" FontWeight="Bold"/>
            <TextBox x:Name="p_blood_textbox" HorizontalAlignment="Center" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Canvas.Left="202" Canvas.Top="346" FontSize="17.333" FontWeight="Bold"/>

        </Canvas>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="33,4,0,0" VerticalAlignment="Top" Width="196" Height="58" Content="Patient" Click="patient_canvas_open_click" FontSize="26.667" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="trbutton.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy" Content="Doctor" HorizontalAlignment="Left" Margin="249,4,0,0" VerticalAlignment="Top" Width="196" Click="doctor_canvas_open_click" Height="58" FontSize="26.667" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="trbutton.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy1" Content="Nurse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="196" Margin="463,4,0,0" Click="nurses_canvas_open_click" Height="58" FontSize="26.667" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="trbutton.png"/>
            </Button.Background>
        </Button>
        <Canvas x:Name="doctor_entry_canvas" HorizontalAlignment="Left" Height="519" Margin="105,83,0,0" VerticalAlignment="Top" Width="1169" Visibility="Hidden">
            <Label x:Name="label2" Content="Name" Canvas.Left="25" Canvas.Top="116" Width="200" Height="45" FontSize="24" FontWeight="Bold"/>
            <Label x:Name="label2_Copy" Content="Phone" Canvas.Left="25" Canvas.Top="173" Width="200" Height="45" FontSize="24" FontWeight="Bold"/>
            <Label x:Name="label2_Copy1" Content="Designation" Canvas.Left="25" Canvas.Top="231" Width="200" Height="45" FontWeight="Bold" FontSize="24"/>
            <Label x:Name="label2_Copy2" Content="Specialization" Canvas.Left="25" Canvas.Top="288" Width="200" Height="45" FontWeight="Bold" FontSize="24"/>
            <TextBox x:Name="doctor_name_textbox" Height="45" Canvas.Left="239" TextWrapping="Wrap" Canvas.Top="113" Width="240" FontSize="24" Text="&#xD;&#xA;"/>
            <TextBox x:Name="doctor_phone_textbox" Height="45" Canvas.Left="239" TextWrapping="Wrap" Canvas.Top="171" Width="240" FontSize="24" Text="&#xD;&#xA;"/>
            <TextBox x:Name="doctor_designation_textbox" Height="45" Canvas.Left="239" TextWrapping="Wrap" Canvas.Top="231" Width="240" FontSize="24" Text="&#xD;&#xA;"/>
            <TextBox x:Name="doctor_specialization_textbox" Height="45" Canvas.Left="239" TextWrapping="Wrap" Canvas.Top="289" Width="240" FontSize="24" Text="&#xD;&#xA;"/>
            <Button x:Name="button1" Content="Submit&#xD;&#xA;" Width="176" Canvas.Left="262" Canvas.Top="380" Click="doctor_submit_click" Height="44" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="RightToLeft" TextOptions.TextHintingMode="Fixed"/>
            <Label x:Name="label3" Content="Add Doctor Information:" Canvas.Left="4" Canvas.Top="5" Height="89" Width="1160" FontSize="26.667" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </Canvas>
        <Canvas x:Name="nurse_entry_canvas" HorizontalAlignment="Left" Height="521" Margin="86,86,0,0" VerticalAlignment="Top" Width="1200" Visibility="Hidden">
            <Label x:Name="label4" Content="Name" Canvas.Left="40" Canvas.Top="147" Width="180" Height="45" FontSize="24" FontWeight="Bold"/>
            <Label x:Name="label4_Copy1" Content="Shift" Canvas.Left="40" Canvas.Top="214" Width="180" Height="45" FontSize="24" FontWeight="Bold"/>
            <TextBox x:Name="nurse_name_textbox" Height="45" Canvas.Left="231" TextWrapping="Wrap" Canvas.Top="151" Width="240" FontSize="24"/>
            <Label x:Name="label5" Content="Add Nurse Information:" Canvas.Left="2" Canvas.Top="1" Height="74" Width="1192" FontSize="26.667" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="button2" Content="Submit" Canvas.Left="241" Canvas.Top="334" Width="150" Click="nurse_submit_click" Height="45" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox x:Name="nurse_shift_comboBox" Canvas.Left="231" Canvas.Top="214" Width="240" SelectionChanged="nurse_shift_comboBox_SelectionChanged" Height="45" FontSize="24" FontWeight="Bold"/>
        </Canvas>
        <Button x:Name="button5" Content="Update" HorizontalAlignment="Left" Margin="674,4,0,0" VerticalAlignment="Top" Width="196" RenderTransformOrigin="-0.264,-0.344" Click="update_button_open_click" Height="58" FontSize="26.667" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="trbutton.png"/>
            </Button.Background>
        </Button>
        <Canvas x:Name="update_entry_canvas" HorizontalAlignment="Left" Height="545" VerticalAlignment="Top" Width="1200" Margin="18,63,0,0" Visibility="Hidden">
            <Label x:Name="label6" Content="Update Patient Information:" Canvas.Left="3" Canvas.Top="18" Width="1077" Height="76" FontSize="26.667" FontWeight="Bold" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="label7" Content="Patient Id" Canvas.Left="68" Canvas.Top="115" Height="50" Width="134" FontSize="24" FontWeight="Bold"/>
            <TextBox x:Name="up_p_id_textbox" Height="52" Canvas.Left="242" TextWrapping="Wrap" Canvas.Top="114" Width="187" FontSize="24" FontWeight="Bold"/>
            <Button x:Name="button3" Content="Search" Canvas.Left="464" Canvas.Top="114" Width="156" Height="52" FontSize="24" FontWeight="Bold" Click="up_search_open_click"/>
            <Label x:Name="label8" Content="Name" Canvas.Left="66" Canvas.Top="209" Height="39" Width="93" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="label8_Copy" Content="Age" Canvas.Left="64" Canvas.Top="253" Height="37" Width="94" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="label8_Copy1" Content="Phone" Canvas.Left="62" Canvas.Top="294" Height="40" Width="95" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="label8_Copy2" Content="Disease" Canvas.Left="60" Canvas.Top="341" Height="37" Width="96" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="up_p_name_textbox" Height="37" Canvas.Left="195" TextWrapping="Wrap" Canvas.Top="208" Width="188" FontSize="20"/>
            <TextBox x:Name="up_p_age_textbox" Height="37" Canvas.Left="194" TextWrapping="Wrap" Canvas.Top="252" Width="188" FontSize="20"/>
            <TextBox x:Name="up_p_phone_textbox" Height="37" Canvas.Left="194" TextWrapping="Wrap" Canvas.Top="296" Width="188" FontSize="20"/>
            <TextBox x:Name="up_p_disease_textbox" Height="37" Canvas.Left="194" TextWrapping="Wrap" Canvas.Top="340" Width="188" FontSize="20"/>
            <Button x:Name="button4" Content="Update" Canvas.Left="344" Canvas.Top="432" Width="180" Height="68" FontSize="26.667" FontWeight="Bold" Click="update_patient_click"/>
        </Canvas>
        <Button x:Name="button6" Content="View" HorizontalAlignment="Left" Margin="884,5,0,0" VerticalAlignment="Top" Width="196" RenderTransformOrigin="0.632,0.615" Click="view_button_open_click" Height="58" FontSize="26.667" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="trbutton.png"/>
            </Button.Background>
        </Button>
        <Canvas x:Name="view_entry_canvas" HorizontalAlignment="Left" Height="440" Margin="41,68,0,0" VerticalAlignment="Top" Width="1041" Visibility="Hidden">
            <Canvas.Background>
                <ImageBrush/>
            </Canvas.Background>
            <Button x:Name="button7" Content="Doctor" Canvas.Left="42" Canvas.Top="47" Width="168" Click="viewButtonClick" Tag="doctor" Height="60" FontSize="24" FontWeight="Bold"/>
            <Button x:Name="button7_Copy" Content="Nurse" Canvas.Left="39" Canvas.Top="146" Width="177" Click="viewButtonClick" Tag="nurse" Height="60" FontSize="24" FontWeight="Bold"/>
            <Button x:Name="button7_Copy2" Content="Patient" Canvas.Left="39" Canvas.Top="241" Width="177" Click="viewButtonClick" Tag="patient" Height="61" FontWeight="Bold" FontSize="24"/>
            <DataGrid x:Name="showTable" Canvas.Left="253" Canvas.Top="40" Height="370" Width="763" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        </Canvas>
        <Button x:Name="button8" Content="Search" HorizontalAlignment="Left" Margin="1091,5,0,0" VerticalAlignment="Top" Width="181" Height="59" FontSize="26.667" FontWeight="Bold" Click="search_button_open_click">
            <Button.Background>
                <ImageBrush ImageSource="trbutton.png"/>
            </Button.Background>
        </Button>
        <Canvas x:Name="search_entry_canvas" HorizontalAlignment="Left" Height="523" Margin="22,93,0,0" VerticalAlignment="Top" Width="1252">
            <Label x:Name="label9" Content="Search by Blood group:" Canvas.Left="3" Height="57" Width="1249" FontSize="26.667" FontWeight="Bold" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="label10_Copy" Content="Blood Group:" Canvas.Left="31" Canvas.Top="260" Height="55" Width="169" FontSize="24" FontWeight="Bold"/>
            <TextBox x:Name="blood_search_textbox" Height="57" Canvas.Left="218" TextWrapping="Wrap" Canvas.Top="257" Width="172" FontSize="24"/>
            <Button x:Name="button9_Copy" Content="Search" Canvas.Left="404" Canvas.Top="258" Width="109" Height="56" FontWeight="Bold" FontSize="24" Click="blood_search_openclick"/>
            <Canvas x:Name="doctor_search_show_canvas" Height="460" Canvas.Left="515" Canvas.Top="66" Width="704">
                <Label x:Name="patient_show_label" Content="" Canvas.Left="94" Canvas.Top="6" Width="532" Height="429" FontSize="20" FontWeight="Bold"/>
            </Canvas>
        </Canvas>
        <Button x:Name="button10" HorizontalAlignment="Left" Margin="1170,508,0,0" VerticalAlignment="Top" Width="130" Height="120" Panel.ZIndex="1" Click="home_button_click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Image x:Name="home_icon_png" Height="120" Source="home-icon.png" Width="126" RenderTransformOrigin="-0.036,-0.1">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="home-icon.png"/>
                </Image.OpacityMask>
            </Image>
        </Button>
        <Canvas x:Name="home_entry_canvas" HorizontalAlignment="Left" Height="463" Margin="120,123,0,0" VerticalAlignment="Top" Width="1024" Visibility="Hidden">
            <Label x:Name="label12" Foreground="Gray" Content="&#xD;&#xA;Hospital &#xD;&#xA;Management" Canvas.Left="56" Canvas.Top="10" Height="280" Width="961" FontSize="66.667" FontFamily="Goudy Stout" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </Canvas>



    </Grid>
</Window>
